manifestVersion: 1
version: 2.1
id: chris-store-pher-chrome
name: Kasm Chrome
description: Chrome with a full UI in a Kasm Workspaces container.
repository: https://hub.docker.com/r/kasmweb/chrome
homepage: https://kasmweb.com/
icon: https://upload.wikimedia.org/wikipedia/commons/e/e1/Google_Chrome_icon_%28February_2022%29.svg
support: https://kasmweb.com/contact
services:
  chrome:
    image: kasmweb/chrome:latest
    environment:
      - VNC_PW=password
      - RESOLUTION=1280x1024
      - KASM_PORT=6901
    volumes:
      - data:/data
    ports:
      - "6901:6901"
      - "5900:5900"
    restart: unless-stopped
volumes:
  data:
permissions:
  network:
    - port: 6901
      type: public
      protocol: tcp
    - port: 5900
      type: public
      protocol: tcp
